<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Galeri Astronomi NASA - APOD</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Galeri Astronomi NASA</h1>

    <div class="form-input">
      <label for="date">Pilih Tanggal:</label>
      <input type="date" id="date">
      <button id="getImage">Lihat Gambar</button>
    </div>

    <div class="result">
      <h2 id="title"></h2>
      <p id="dateText"></p>
      <div id="media"></div>
      <p id="description"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
