<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Katalog Buah</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Katalog Buah</h1>
    <div class="form-input">
      <input type="text" id="namaBuah" placeholder="Nama buah">
      <input type="number" id="hargaBuah" placeholder="Harga buah">
      <button id="btnTambah">Tambah Buah</button>
    </div>

    <table>
      <thead>
        <tr>
          <th>No</th>
          <th>Nama Buah</th>
          <th>Harga</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody id="tabelBuah"></tbody>
    </table>
  </div>
  <script src="script.js"></script>
</body>
</html>
