body {
  font-family: Arial, sans-serif;
  background-color: #f0f9f0;
  margin: 0;
  padding: 0;
}

.container {
  width: 600px;
  margin: 50px auto;
  background: #ffffff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  text-align: center;
}

h1 {
  color: #2f6d2f;
  margin-bottom: 20px;
}

.form-input {
  margin-bottom: 20px;
}

input {
  padding: 8px;
  margin: 5px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 150px;
}

button {
  padding: 8px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #2f6d2f;
  color: white;
  font-weight: bold;
}

button:hover {
  background-color: #228b22;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th {
  background-color: #2f6d2f;
  color: white;
  padding: 10px;
}

td {
  border: 1px solid #ddd;
  padding: 8px;
}

.aksi-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 5px 10px;
  cursor: pointer;
}

.aksi-btn:hover {
  background-color: #c0392b;
}
