<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Castillo Aldrin | Game Developer</title>
  <link rel="stylesheet" href="style.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <div class="logo">Castillo <span>Aldrin</span></div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h1>Hi, I'm <span>Castillo Aldrin</span></h1>
      <h2>I am a <span>Game Developer</span></h2>
      <p>
        Passionate about creating immersive worlds and interactive experiences.  
        I specialize in game mechanics, level design, and performance optimization.  
        Let’s build something extraordinary together.
      </p>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
      <div class="buttons">
        <a href="#" class="btn">My CV</a>
        <a href="#" class="btn btn2">Hire Me</a>
        <a href="#" class="btn btn3">Contact Me</a>
      </div>
    </div>
    <div class="hero-image">
      <!-- Panggil Hero.png -->
      <img src="Hero.png" alt="Castillo Aldrin Illustration">
    </div>
  </section>
</body>
</html>
