/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #101820;
  color: #f2f2f2;
}

/* Navbar */
header {
  background: #1a2530;
  padding: 15px 40px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.logo span {
  color: #00ff99;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links li a {
  text-decoration: none;
  color: #f2f2f2;
  transition: 0.3s;
}
.nav-links li a:hover {
  color: #00ff99;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 40px;
  gap: 40px;
}

.hero-text {
  flex: 1;
  max-width: 500px;     /* batasi lebar teks */
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.hero-text h1 span {
  color: #00ff99;
}
.hero-text h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}
.hero-text h2 span {
  color: #ffd700;
}
.hero-text p {
  margin: 20px 0;
  line-height: 1.8;
  text-align: justify;   /* biar rapi rata kiri-kanan */
}

/* Buttons */
.buttons {
  margin-top: 20px;
}
.btn {
  display: inline-block;
  margin-right: 10px;
  padding: 10px 18px;
  border-radius: 25px;
  background: #00ff99;
  color: #101820;
  font-weight: bold;
  text-decoration: none;
  transition: 0.3s;
}
.btn:hover {
  background: #ffd700;
}
.btn2 {
  background: #ffd700;
}
.btn3 {
  background: #444;
  color: #fff;
}

/* Social Icons */
.social-icons a {
  margin-right: 15px;
  color: #f2f2f2;
  font-size: 1.2rem;
  transition: 0.3s;
}
.social-icons a:hover {
  color: #00ff99;
}

/* Hero Image */
.hero-image img {
  max-width: 380px;
  border-radius: 50%;
  border: 4px solid #00ff99;
  box-shadow: 0 0 30px rgba(0, 255, 153, 0.5);
}

/* Responsive */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero-image img {
    margin-top: 30px;
  }
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  overflow: hidden; /* biar gambar rapih bulat */
  background: #0d1117; /* hilangin kotak2 transparan */
  box-shadow: 0 0 25px #00ff88, 0 0 50px #00ff88, 0 0 75px #00ff88;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* biar gambar isi penuh lingkaran */
  border-radius: 50%;
}

.hero {
  display: flex;
  justify-content: space-between; /* kiri & kanan */
  align-items: center;
  padding: 60px 10%; /* kasih jarak kiri kanan */
}

.hero-text {
  flex: 1;
  padding-right: 40px; /* jarak tulisan ke gambar */
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center; /* posisi tengah */
  align-items: center;
  max-width: 400px; /* biar nggak terlalu gede */
  margin: 0 auto; /* posisi tetap center */
  border-radius: 50%;
  overflow: hidden;
  background: #0d1117;
  box-shadow: 0 0 25px #00ff88, 0 0 50px #00ff88, 0 0 75px #00ff88;
}

.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

